<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Employee table</title>
		<meta name="description" content="CENG311 Activity">
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="Activity2.css">
	

<body>
	
	<div align="center" >
		<h1>Employee Table</h1>
	<table>
		<thead>
			<tr>
				<th>Department</th>
				<th>Name</th>
				<th>E-mail</th>
				<th class="right">Years of Service</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th rowspan="3">Editorial</th>
				<td>Joel Murach</td>
				<td>joelmurach@yahoo.com</td>
				<td class="right">22</td>
			</tr>
			<tr>
				<td>Anne Boehm</td>
				<td>anne@murach.com</td>
				<td class="right">34</td>
			</tr>
			<tr>
				<td>Zak Ruvalcaba</td>
				<td>zak@modulemedia.com</td>
				<td class="right">4</td>
			</tr>
			<tr>
				<th rowspan="2">Marketing</th>
				<td>Judy Taylor</td>
				<td>judy@murach.com</td>
				<td class="right">39</td>
			</tr>
			<tr>
				<td>Cyndi Vasquez</td>
				<td>cyndi@murach.com</td>
				<td class="right">10</td>
			</tr>
			<tr>
				<th rowspan="2">Customer Service</th>
				<td>Kelly Slivkoff</td>
				<td>kelly@murach.com</td>
				<td class="right">25</td>
			</tr>
			<tr>
				<td>Juliette Baylon</td>
				<td>juliette@murach.com</td>
				<td class="right">1</td>
			</tr>
			<tr>
				<td colspan="3" class="right"><b>Total Years of Service</b></td>
				<td class="right"><b>105</b></td>
			</tr>
		</tbody>
	</table>
</div>
</body>

</html>